# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/mind_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3c4b4fdc2b1bdb89066650c09183ec9f6246c783f143a6e5d1acbb2cb7fceaad"
