# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/mind_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4e9f0f058791134a889d245f9400a5eee8dd2a74c000979afa402e4855bdf020"
