# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/mind_development"
SERVE_STATIC_ASSETS="true"
SESSIONS_SECRET=0c35368ff83a71e7a23409c2a1cff6355063889f0369954defa26b10df137a17
WEB_SESSIONS_SECRET="4e9f0f058791134a889d245f9400a5eee8dd2a74c000979afa402e4855bdf020"
REDIS_SIDEKIQ_URL=redis://localhost:6379/10
SIDEKIQ_ADMIN_USER=admin
SIDEKIQ_ADMIN_PASSWORD=admin
